<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Colorful.Console" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tetrix.GameEngine\Tetrix.GameEngine.csproj" />
	</ItemGroup>

</Project>