# tetrix

./: .gitignore  README.md  Tetrix.sln
src/: Block.cs  Canvas.cs  Dockerfile  Game.cs  GameContext.cs  GameSettings.cs  IRenderer.cs  InGameMenu.cs  InputQueue.cs  MainMenu.cs  Playfield.cs  Program.cs  Renderer.cs  RowRemovedEventArgs.cs  Scoreboard.cs  TetrisStage.cs  Tetrix.csproj  TetroMutation.cs  project.json  tetrix.csproj
src/Storage/: JsonRepository.cs  SavableData.cs
src/Tetrix.Cli/: Game.cs  Globals.cs  InGameMenu.cs  InputQueue.cs  MainMenu.cs  Program.cs  TetrisStage.cs  Tetrix.Cli.csproj
src/Tetrix.Cli/Extensions/: GameSettingsExtenions.cs
src/Tetrix.Cli/UI/: BlockExtensions.cs  DrawablePoint.cs  GridMutation.cs  IRenderer.cs  PlayfieldRenderer.cs  Point.cs  Renderer.cs  SquareRenderer.cs
src/Tetrix.Cli/UI/Text/: FigletHelper.cs  ITextWriter.cs  TextWriterExtensions.cs  TextWritet.cs
src/Tetrix.GameEngine/: Block.cs  GameSettings.cs  InputQueue.cs  Playfield.cs  PlayfieldGridMutation.cs  RowRemovedEventArgs.cs  Scoreboard.cs  TetrisStage.cs  Tetrix.GameEngine.csproj
src/Tetrix.GameEngine/Storage/: JsonRepository.cs  SavableData.cs
src/Tetrix.GameEngine/Tetroes/: I.cs  J.cs  L.cs  O.cs  S.cs  T.cs  Tetro.cs  TetroType.cs  Z.cs
src/Tetrix.GameEngine/UI/: DrawablePoint.cs  GridMutation.cs  IRenderer.cs  Point.cs
src/Tetrix.GameEngine/UI/Text/: FigletHelper.cs  ITextWriter.cs  TextWriterExtensions.cs  TextWritet.cs
src/Tetroes/: I.cs  J.cs  L.cs  O.cs  S.cs  T.cs  Tetro.cs  TetroBlock.cs  TetroType.cs  Z.cs
src/Tetrominoes/: I.cs  J.cs  L.cs  O.cs  S.cs  T.cs  Tetromino.cs  TetrominoType.cs  Z.cs
src/UI/: Canvas.cs  DrawablePoint.cs  GridMutation.cs  Point.cs  Renderer.cs  SquareRenderer.cs  TextHelper.cs
src/UI/Text/: FigletHelper.cs  ITextWriter.cs  TextHelper.cs  TextWriterExtensions.cs  TextWritet.cs
tests/Tetrix.GameEngineTests/: Globals.cs  PlayfieldShould.cs  ScoreboardShould.cs  Tetrix.GameEngineTests.csproj
